{
  "name": "mighty-runner-authorizer",
  "version": "0.1.0",
  "description": "API Gateway authorizer lambda for mighty-runner",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "package": "npm install --production && zip -r ./infrastructure/authorizer-lambda.zip . -x *.git* -x *.nyc_output*  -x coverage\\* -x infrastructure\\* && npm install",
    "postinstall": "cp ./pre-commit-hook .git/hooks/pre-commit",
    "tdd": "npm run test --watch",
    "test": "mocha ./**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamfitzpatrick/mighty-runner-authorizer.git"
  },
  "author": "Adam Fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamfitzpatrick/mighty-runner-authorizer/issues"
  },
  "homepage": "https://github.com/adamfitzpatrick/mighty-runner-authorizer#readme",
  "devDependencies": {
    "aws-sdk": "2.814.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "6.2.0",
    "nyc": "14.0.0",
    "rewire": "4.0.1",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0"
  }
}
